# webcontroller

./: .gitignore  README.md  pom.xml
src/main/java/it/solutionsexmachina/webcontroller/actionbean/: EndpointsController.java  GenericActionBean.java
src/main/java/it/solutionsexmachina/webcontroller/annotation/: ServiceMethod.java
src/main/java/it/solutionsexmachina/webcontroller/aspects/: ConversionAspect.java  ValidationAspect.java
src/main/java/it/solutionsexmachina/webcontroller/aspects/annotations/: ConversionMethod.java  ValidationMethod.java
src/main/java/it/solutionsexmachina/webcontroller/converter/: BigDecimalCustomConverter.java
src/main/java/it/solutionsexmachina/webcontroller/dto/: MethodDTO.java
src/main/java/it/solutionsexmachina/webcontroller/exceptions/: ValidationErrorsException.java
src/main/java/it/solutionsexmachina/webcontroller/servlet/: AsyncServlet.java  GenericAjaxServlet.java
src/main/java/it/solutionsexmachina/webcontroller/servlet/utils/: AjaxCall.java  AjaxCallAction.java  AjaxCallParameters.java  NamedLiteral.java  ProducerConsumerThread.java
